# serverless-reference-implementation

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: credential.json  deploy-clientapp.yaml
src/: azuredeploy-apim.bicep  azuredeploy-apim.json  azuredeploy-backend-functionapps-v2.bicep  azuredeploy-backend-functionapps-v2.json  azuredeploy-backend-functionapps.bicep  azuredeploy-backend-functionapps.json  readme-backend-functionapps-v2.md  readme-backend-functionapps.md  readme.md
src/ClientApp/: 404.html  app.css  app.js  azure-pipelines.yml  gatsby-config.js  index.html  package-lock.json  package.json  readme.md
src/ClientApp/src/components/: drone-status.tsx  spinner-basic.tsx
src/ClientApp/src/pages/: 404.tsx  index.tsx
src/ClientApp/src/services/: adal.js  auth.js  auth.tsx  config.js  msal.js
src/DroneSimulator/: DroneSimulator.sln
src/DroneSimulator/Serverless.Simulator/: ObjectPool.cs  Program.cs  Serverless.Simulator.csproj  TelemetryGenerator.cs
src/DroneStatus/: azure-pipelines-cd.yml  azure-pipelines-ci.yml  azuredeploy-slots.json
src/DroneStatus/dotnet/: DroneStatus.sln
src/DroneStatus/dotnet/DroneStatusFunction.Tests/: DroneStatusFunction.Tests.csproj  GetStatusFunctionFixture.cs
src/DroneStatus/dotnet/DroneStatusFunctionApp/: ClaimsPrincipalAuthorizationExtensions.cs  ClaimsPrincipalParser.cs  DeviceState.cs  DroneStatusFunctionApp.csproj  GetStatusFunction.cs  HttpRequestAuthorizationExtensions.cs  IDeviceStatusRepository.cs  Program.cs  local.settings.template.json
src/DroneStatus/nodejs/: extensions.csproj  host.json  package-lock.json  package.json
src/DroneStatus/nodejs/GetStatusFunction/: authorization.js  authorization.ts  function.json  index.js  index.ts
src/DroneStatus/nodejs/src/functions/: GetStatusFunction.ts  authorization.ts
src/DroneTelemetry/: DroneTelemetry.sln
src/DroneTelemetry/DroneTelemetryFunction.Tests/: DroneTelemetryFunction.Tests.csproj  StateChangeProcessorFixture.cs  TelemetryProcessorFixture.cs
src/DroneTelemetry/DroneTelemetryFunctionApp/: DeadLetterMessage.cs  DeviceState.cs  DroneTelemetryFunctionApp.csproj  IStateChangeProcessor.cs  ITelemetryProcessor.cs  Program.cs  RawTelemetryFunction.cs  RawTelemetryOutputType.cs  Startup.cs  StateChangeProcessor.cs  StateChangeProcessorOptions.cs  TelemetryProcessor.cs  host.json  local.settings.temolate.json  local.settings.template.json
src/TelemetrySerialization/: TelemetrySerialization.sln
src/TelemetrySerialization/Serverless.Serialization/: Serverless.Serialization.csproj
src/TelemetrySerialization/Serverless.Serialization.Tests/: SerializationTest.cs  Serverless.Serialization.Tests.csproj
src/TelemetrySerialization/Serverless.Serialization/Model/: DroneState.cs
src/TelemetrySerialization/Serverless.Serialization/Serverless.Serialization/: ITelemetrySerializer.cs  TelemetrySerializer.cs
src/TelemetrySerialization/Serverless.Serialization/Serverless.Serialization/impl/protobuf/: ProtobufPayloadSerializer.cs
src/TelemetrySerialization/Serverless.Serialization/Serverless.Serialization/interface/: IPayloadSerializer.cs
